# wafapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: AliTigerTally_3.1.0.aar
app/src/androidTest/java/com/example/wafnewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wafnewapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wafnewapp/: ExampleUnitTest.java
